.mobile {
  position: relative;
  background-color: var(--background-alternative);
  width: 100%;
  overflow: auto;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
  text-align: left;
  font-size: var(--label-2);
  color: var(--text-normal);
  display: flex;
  justify-content: flex-start;
  padding-bottom: 67px;
}

.content {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: var(--gap-xs);
}

.headerSpace {
    align-self: stretch;
    background-color: var(--background-normal);
    justify-content: flex-end;
    height: var(--hs-normal);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--background-normal);
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-5xs) var(--padding-base) 0;
}

.icon {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: transparent;
  justify-content: flex-start;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.cartCount {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  z-index: 1;
  width: 24px;
  height: 24px;
  font-weight: 700;
  font-size: var(--label-1);
}

.iconChild {
    position: relative;
    width: 24px;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}

.layout{
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap-5xs);
}

.menuWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  background-color: var(--background-normal);
  border-bottom: 1px solid var(--line-alternative);
  padding: var(--padding-base) var(--padding-base) var(--padding-5xl);
  align-items: center;
  gap: var(--gap-5xl);
  font-size: var(--headline-1);
  color: var(--text-strong);
}

.menuImage {
  position: relative;
  border-radius: var(--br-5xs);
  width: 184px;
  height: 184px;
  object-fit: cover;
}

.menuContentWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}

.menuNameLabel {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 32px;
  font-family: var(--font-bold);
}

.menuDescription{
  position: relative;
  letter-spacing: 0.01em;
  align-self: stretch;
  font-size: var(--body-2);
  line-height: 24px;
  color: var(--text-alternative-2);
}

.menuPriceWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: var(--label-3);
  color: var(--text-normal);
}

.priceLabel{
  position: relative;
  letter-spacing: 0.01em;
  font-family: var(--font-bold);
  line-height: 20px;
}

.menuPrice {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 20px;
  font-size: var(--label-1);
  font-family: var(--font-bold);
  line-height: 28px;
}

.divOptions {
  background-color: var(--background-normal);
  border-bottom: 1px solid var(--line-alternative);
  padding: var(--padding-base) var(--padding-base) var(--padding-5xl);
  gap: var(--gap-base);
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.optionCategoryLabel {
  align-self: stretch;
  position: relative;
  line-height: 24px;
}

.optionItemWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--text-alternative-1);
}

.radioOptionWrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.radioOption {
  display: flex;
  align-items: center;
  gap: var(--gap-5xs);
}

.radioOptionUnchecked {
  cursor: pointer;
  position: relative;
  min-width: 24px;
  min-height: 24px;
  border-radius: var(--br-11xs);
  border: 1px solid var(--line-strong) !important;
  box-sizing: border-box;
}

input[type=checkbox]{
  accent-color: var(--primary-normal);
  transition: none !important; 
}

.optionItemLabel {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
}

.optionItemPrice {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
  white-space: nowrap; 
}

.divQuantity {
  display: flex;
  flex-direction: row;
  align-self: stretch;
  background-color: var(--background-normal);
  border-bottom: 1px solid var(--line-alternative);
  padding: var(--padding-5xs) var(--padding-base);
  align-items: center;
  justify-content: space-between;
}

.quantityWrapper {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
}

.quantityChangeWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--label-1);
  color: var(--text-alternative-1);
}

.quantityChangeButtonWrapper {
  position: relative;
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 40px;
  height: 40px;
}

.quantityChangeButton {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--background-normal);
  width: 40px;
  height: 40px;
}
 
.quantityChangeIcon {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 10px);
  width: 20px;
  height: 20px;
}

.counter {
  align-self: stretch;
  background-color: var(--background-normal);
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-base);
  align-items: center;
  justify-content: center;
}

.quantityLabel {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 28px;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  align-self: stretch;
  border-top: 1px solid var(--line-alternative);
  background-color: var(--background-normal);
  box-shadow: 0-4px 20px rgba(0, 0, 0, 0.08);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-base);
  align-items: center;
  gap: var(--gap-base);
  font-size: var(--label-3);
  display: flex;
  justify-content: flex-start;
}

.submitButton {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-normal);
  flex: 1;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.submitButtonLabel {
  position: relative;
  font-size: var(--label-1);
  letter-spacing: 0.01em;
  line-height: 28px;
  color: var(--background-normal);
  text-align: left;
}
  